{
  "name": "heroku-awake",
  "version": "1.0.10",
  "description": "Keep heroku app always awakes",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/misa198/heroku-awake.git"
  },
  "keywords": [
    "heroku",
    "herokuapp",
    "dyno",
    "awake",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com//misa198/heroku-awake/issues"
  },
  "homepage": "https://github.com/misa198/heroku-awake#readme",
  "author": "misa198",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "typescript": "^4.1.2"
  }
}
